<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
    position: relative;
    }
    header{
        background-color: #273746;
        color: #E5E8E8;
        padding: 20px 0px 20px 0px ;
        margin: 0px 0px 10px 0px;
        font-size: 25px;
        text-align: center;
        position:fixed;
        width: 100%;
        
        
    }
    .title{
        font-size: 20px;
        font-weight: 900;
        width: 100%;
        margin: 10px 0px 10px 0;
        
    }
    .bord{
        background-color: #D6DBDF;
        border: white solid 1px;
        padding:90px 10% 90px 10%;
    }
    .all{
        border-bottom: 1px solid #B2BABB;
        padding: 10px 0px 10px 0px;
    }
    </style>

    <title>軟體工程師扶持計畫-吳松霖</title>

</head>
<body>
    <header>
        軟體工程師扶持計畫-吳松霖
    </header>

<div class="bord">
<div class="all">
    <div class="title">申請人</div>
    <div>
        吳松霖
    </div>
</div>


<div class="all">
    <div class="title">個人簡介:</div>
    <div>
        我叫做吳松霖，居住在新北板橋，在服完兵役後，目前在ETtoday(東森新聞雲)擔任數據分析師的職位，目前已就職一年，工作內容主要是抓取本公司影音相關的數據，經過整理後，再提交報告給主管、同事們，除了撰寫報告之外，在數據發生問題時，也會透過我們公司的PM來與工程師溝通，藉此來優化資料抓取的功能或網站優化來貼近使用者習慣。
    </div>
</div>

<div class="all">
    <div class="title">為什麼想成為全端工程師:</div>
    <div>
        起初是在高中第一次接觸到寫程式這條路，當初學的語言是VB，在同儕排斥這門必修課時，我卻一絲反感的感覺都沒有，反而從程式中獲得了成就感，透過每次的解題，彷彿自己有在深一層的成長，而因課程僅有一學期，且後來就沒有相關課程，就暫停了這條路。<br>
        再次接觸就是在與我們公司PM、工程師開會的時候，在與他們對談時，我發現他們彷彿是我所嚮往的職業--接到客戶、同事的問題，透過程式來解決，不僅協助他人解決問題，自己又可以從工作上得到成就感。因此我想再次走回這條道路，希望未來可以朝著全端工程師的路邁進。
    </div>
</div>

<div class="all">
    <div class="title">為了成為全端工程師，曾經做過什麼努力？</div>
    <div>
        在重新走上這條路時，由於現在程式語言種類多，我看著網路上大家的評論，我先接觸了Python，主要也是我現在的工作，使用Python會讓我的工作方便許多。因此我在YouTube上面接觸到了彭彭老師的課程，目前程度到可以針對同事所寫的程式進行小幅度的修改，但要自己寫出完整的程式仍有一些困難。<br>
        就在Python基礎學完後，我在網路上看見有人說Java Script對於程式新手而言相對較為友善，因透過網頁的方式，可以立即知道自己Bug出在何處，以利修正，因此我也看了彭彭老師在Youtube上的HTML、CSS 、JS的教學，也用了Udemy線上課程看了國外老師的教材。
    </div>
</div>

<div class="all">
    <div class="title">對於全端工程師的職業想像是什麼？</div>
    <div>
        一個未來仍會被需要的職業，且可以不受地域限制的工作，自由度與我現在工作相比較高且各產業皆有需求，雖然偶爾可能會有挫折感，但在克服難題的同時，又能得到更多對於自己的肯定。
    </div>
</div>

<div class="all">
    <div class="title">如果參與這個計畫，會怎麼安排學習時間？</div>
    <div>
        因目前工作周一是休假的，所以有辦法參加上午的線上會議，而因我不是完全沒接觸過程式，因此第一階段我會選擇持續我的工作，並運用下班、假日時間來補足進度，但若途中發現我應付不來。我會選擇提前離職，認真學習。<br>
        不管第一階段狀況如何，第二、三階段皆會選擇離職並全心投入在其中，每日至少花費8個小時以上在其中，希望藉此打好基礎面對未來的挑戰。
    </div>
</div>

<div class="all">
    <div class="title">如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</div>
    <div>
        目前最大的困難可能在於，我有辦法寫出一段程式，但或許這段程式在專業人士眼裡是不整齊、不夠專業、可維護性不足的，我希望透過不斷的詢問、修正，讓寫程式成為一個看似我與生俱來的能力，
    </div>
</div>

<div class="all">
    <div class="title">想要對我們說的事情？</div>
    <div>再次謝謝你們願意有比外面便宜的價格，教導一群不是本科系的學生，同時希望我能成為這個計畫的一分子</div>
</div>

</div>
<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<!-- jQuary -->
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

</body>
</html>
